# code

./: pom.xml
src/main/java/com/softeem/mvct/: StartMvct.java
src/main/java/com/softeem/mvct/dao/mv/: FilmDAO.java  FilmMangeDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/softeem/mvct/entity/: HistoryTicket.java  Result.java  UserDesVo.java
src/main/java/com/softeem/mvct/entity/mv/: Film.java  Filmmange.java  Ticket.java  User.java  UserFilm.java
src/main/java/com/softeem/mvct/service/mv/: FilmMangeService.java  FilmService.java  TicketService.java  UserService.java
src/main/java/com/softeem/mvct/utils/: DBUtils.java  MvcUtils.java
src/main/resources/: jdbc.properties
